///////// 빒?긕?긚긣긡깛긵깒?긣
///////// 빒럻쀱깏??긚렖룕
///////// written by umeici.


//---------------------------Strings--------------------------
//As you can see above, this file was written by umeici



//---- Username -----------------------------------------------------------------------
//Don't touch this.

On_username
{
	user
}

//---- Network Update URL ----------------------------------------------
//https://raw.githubusercontent.com/Inferno-Wolf/ukagaka-nanika/main/Updates/camp_duo/
On_homeurl
{
	"https://raw.githubusercontent.com/CaptainKiiwi/DMCampCampGhost/master/Updates/camp_duo/"
}


//---- Top Menu Option Caption -----------------------------------------
On_recommendrootbutton.caption
{
	"Devs' Campgrounds"
	"Find the Devs"
}


//---- Top Menu Option Websites -----------------------------------------------------
// %ASC(1)%ASC(2)
On_sakura.recommendsites
{
	"CaptainKiwi's stuff"
	--
	"%ASC(1)https://www.tumblr.com/dreamy-kiwi/%ASC(2)"
	--
	
	"KFC's stuff"
	--
	"%ASC(1)http://www.characteroulette.tumblr.com/%ASC(2)"
}


//---- The second option from the top's caption -----------------------------------------
On_portalrootbutton.caption
{
	"Reference Sites"
	"SSP References"
	"Ukagaka References"
	"Ghost References"
}

//---- Websites in the Second Option --------------------------------------------------
// %ASC(1)%ASC(2)
On_sakura.portalsites
{
	"Ghost Template Walkthrough"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/%ASC(2)"
	--
	
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"Crow + SSP Reference (J)"
	--
	"%ASC(1)http://crow.aqrs.jp/reference/all/index.html%ASC(2)"
	--
	
	"Ghost Documentation (J)"
	--
	"%ASC(1)http://usada.sakura.vg/contents/specification.html%ASC(2)"
	--
	
	"Disc-2 (J)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
	--
	
	"UKADOC Project Wiki (J)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html/%ASC(2)"
	--
	
	"Ukagaka Dream Team Tumblr"
	--
	"%ASC(1)https://ukagakadreamteam.tumblr.com/%ASC(2)"
	--
	
	"Zarla's Twitter"
	--
	"%ASC(1)https://twitter.com/Zarla_S/%ASC(2)"
	--
	
	"Zarla's Tumblr"
	--
	"%ASC(1)http://zarla-s.tumblr.com/%ASC(2)"
	--
	
	"Zarla's Dreamwidth"
	--
	"%ASC(1)http://zarla.dreamwidth.org/%ASC(2)"
}


//---- Top Menu Option in the Second Character -----------------------------------------
On_kero.recommendbuttoncaption
{
	"About Camp Camp"
	"Camp Campbell Info"
	"About David and Max"
}

//---- Top Menu Websites for the Second Character --------------------------------------
On_kero.recommendsites
{
	"Camp Camp Info"
	--
	"%ASC(1)https://roosterteeth.com/g/camp-camp%ASC(2)"
	--
	
	"Watch Camp Camp"
	--
	"%ASC(1)https://roosterteeth.com/series/camp-camp%ASC(2)"
}


//---- Update Menu Caption ------------------------------------------------------------
//What it will say on the menu for the option to Update.
On_updatebutton.caption
{
	"Update Here"
	"Press Here to Update"
}

//---- Dress-up Menu Caption ----------------------------------------------------------
//What it will say on the menu for Dress-Up.
On_dressuprootbutton.caption
{
	"Dress-Ups Not Found"
}

//---- Headlines and RSS Feeds ---------------------------------------------------------
//You'll see this below uninstall. This is where all the headlines/RSS feeds the user may have subscribed to will be listed, and this is the caption it'll have on the menu.
On_headlinesenserootbutton.caption
{
	"Headlines + RSS Feeds"
}

//---- Readme Caption -------------------------------------------------------
//What the menu displays for the readme file link under Information.
On_readmebutton.caption
{
	"READ ME"
	"readme.txt"
	"Manual"
}

//---- Uninstall Caption -----------------------------------------------------
//This is the caption for the option to uninstall them.
On_vanishbutton.caption
{
	"Uninstall"
}

//---- Shell Caption -----------------------------------------------------
//This is the caption for the option to change shells.
On_shellrootbutton.caption
{
	"Change Shell"
}

//---- Change Ghost Caption -----------------------------------------------------
//This is the caption for the option to change ghosts.
On_ghostrootbutton.caption
{
	"Change Ghost"
}

//---- Call Ghosts Caption -----------------------------------------------------
//This is the caption for the option to call another ghost.
On_callghostrootbutton.caption
{
	"Call Ghost"
}

//---- Quit Caption -----------------------------------------------------
//This is the caption for the option to quit.
On_quitbutton.caption
{
	"Quit"
}



//----------------------------------Stop!------------------------------------


//**** Don't touch this ***************************************************************
//This bit of code is what makes menu options that don't start with On direct to Select.options instead.
OnChoiceSelect
{
    EVAL("Select.%(reference0)")
}



//---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
{
	if deleteshitai == "ON"; { "1" }
	else; { "0" }
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"?럖"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}