//---------------------------Communication--------------------------
//chat up some other ghosts!!


//--OnCommunicate
//OnCommunicate is called when your ghost is either targeted by another ghost for a conversation, or when your ghost is targeting another ghost for conversation.
OnCommunicate
{
	if reference0 == "user" || reference0 == "User"
	{
		//blank.
	}
	else
	{
		ReplyToGhost
	}
}



//this is when you start the conversation with another ghost.
//Checks for the Sakura name; make sure you change the res_reference0 value as well!
// %(_randghost)
OnStartTalking
{
	AlreadyResponded = 1
	if ghostexcount > 0
	{
		_num = RAND(ghostexcount)
		_randghost = "%(ghostexlist[_num])"
		--
		case _randghost
		{
			//I'm putting my own ghosts here just for placeholder sake
			when "Tin Can"
			{
				res_reference0 = "Tin Can"
				
				"\1\s[10]\i[26]That's a tin can.\w8\i[8] We can't talk to that.\w8 \0\s[0]\i[14]\i[1]\i[28]\i[23]Well,\w4 not with that attitude we can't!\1\s[10]\i[27]\w8\e cantcant"
			}
			//when ""
			//{
				//res_reference0 = ""
				
				//""
			//}
			others
			{
				res_reference0 = _randghost
				
				"\0\s[0]\i[28]Hello there,\w4 %(_randghost)!!\w8\i[19]\i[9] Campe Diem!\w8 \1\s[16]Why are you like this.\w8\e"
			}
		}
	}
	else //If no ghosts are open.
	{
		"\1\s[10]\i[4]There's no one else here.\w8\e"
	}
}


//--ReplyToGhost
//for when they're replying after the conversation has been started.
//Now, real quick, there is a chance that your ghost could get stuck in a loop of saying hi to the other ghost unless you take a few precautions. Mostly, setting a little flag to make sure your ghost won't get stuck. I'll add it in here just in case, so you won't have to worry about that.

//reference0 is the ghost's Sakura name and reference1 is their dialogue
ReplyToGhost
{
	case reference0
	{
		//again, adding my own ghost for reference
		when "Tin Can"
		{
			"%(cantalk)"
		}
		//when ""
		others
		{
			if AlreadyResponded == 0 //didn't start the conversation
			{
				AlreadyResponded = 1 //setting a flag to say they've responded once already
				res_reference0 = reference0 //targeting the other ghost.
				
				""
				//\0Hell\![set,balloonwait,3]oooooooo\![set,balloonwait,1],\w4 %(reference0)!\w8 \1Yeah hi there.\w8
			}
			else //started the conversation
			{
				AlreadyResponded = 0 //Resetting the flag.
				res_reference0 = "" //this will clear the value so the conversation will end
				
				""
				//\0Looking forward to seeing you around!\w8
				//\1Okay,\w4 enough socialising for now.\w8
			}
		}
	}
}


//other ghost dialogues!!
//I cannot figure out why Tin Can doesn't recognise them at all. might be a Simplicity Template thing...
cantalk
{
	//can started convos
	if "beans" _in_ reference1
	{
		res_reference0 = "Tin Can"
		
		"\1\s[10]Ugh I'm sick of beans!\w8 \0\s[0]But they're good for your heart!\w8\e eatbeans"
	}
	//elseif "" _in_ reference1
	//{
		//res_reference0 = ""
	//}
	else //non-specific replies
	{
		res_reference0 = ""
		
		"\1\s[10]This is a waste of time.\w8 \0\s[0]I,\w4 for one,\w4 found that highly educational!\w8\e"
	}
}